.center {
    position: relative;
}

.center p {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.disk {
    border-radius: 100px / 50px;
    height: 20px;
    text-align: center;
    padding-bottom: 3px;
    padding-top: 0;
    color: #FFF;
    font-size: 11px;
}

div .tower-container {
    border: 1px solid #EAEAEA;
    min-height: 80px;
    border-top: 2px solid #ff4f56;
}

div .moves-container {
    padding-bottom: 18px;
}

.moves-container h3 {
    font-size: 15px;
}

.move-description {
    padding-bottom: 18px;
}

.pb18p{
    padding-bottom: 18px;
}

.btm-moves{
    border-top: 1px solid #EAEAEA;
    margin-top: 5px;
}

.top-moves{
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 10px;
}

.header h1 a{
    color: #fff;
    text-decoration: none;
}

.header h1 a:hover{
    color: #dadada;
}

.text-black{
    color: #000;
}

.column-headings-container{
    margin-bottom: 25px;
    height: 50px;
}

.column-headings-container .column-headings{
    padding: 15px 10px;
}

.tower-container .column-tag{
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 1em;
    color: #d4d4d4;
}